<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadTestDialog</class>
 <widget class="QDialog" name="LoadTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laden der Anmeldungsliste für einen Test</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0" colspan="3">
    <widget class="QListWidget" name="list_groups">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="folder_combobox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="line_edit_application_file"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_application_file">
     <property name="text">
      <string>Pfad zur Anmeldungsliste: </string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_folder_path">
     <property name="text">
      <string>Test-Name:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="button_application_file">
     <property name="text">
      <string>Auswählen</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QPushButton" name="button_load_test_slots">
     <property name="text">
      <string>Lade die ausgewählten Slots</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Zum Bearbeiten der Anwesenheit benötigt das Programm eine aktuelle Anmeldungsliste. Diese kann unter TUWEL - Kurs Programmkonstruktion - Anmeldung zu Test X - Teilnehmer als &quot;.txt&quot;-Datei heruntergeladen werden. 
Ebenfalls wird der Testname (Testnummer) benötigt. </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="label_load_explanation">
     <property name="text">
      <string>Wählen Sie die Testslots aus, die Sie laden möchten. Von diesen werden sofort csv-Dateien erstellt, die Sie danach mit diesem Programm bearbeiten können. 
Falls außer ihnen auch noch andere Personen die Anwesenheit der Studenten kontroliert, sollten Sie nur ihre Testslots laden. Oder zumindest die erstellten csv-Dateien nach dem Erstellen sofort mit Git commiten und pushen. </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
